<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/minesweeper/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambodia Minesweeper</title>
    <script type="module" crossorigin src="/minesweeper/assets/index-aa8f7e90.js"></script>
    <link rel="stylesheet" href="/minesweeper/assets/index-2643a035.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="preloading-container">
      <div class="preloading">
        <div class="text-container blink">LOADING...</div>
      </div>
    </div>
    
  </body>
  <style>
    body {
      background-color: #e0c480;
    }
    .preloading {
      background-color: #000;
      width: 927px;
      height: 700px;
      position: absolute;
    }

    #preloading-container {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
      color: #fff;
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    .text-container {
      display: grid;
      place-content: center;
      height: 100%;
    }
    .blink {
      animation: blinker 1s infinite;
    }

    @keyframes blinker {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</html>
